<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f34fbfdbc24bc7b4331d0fa8e81043" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Change" Width="1.5" PointX="6.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Lamp" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.User" Width="1.5" PointX="1.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK__Changes__lampid__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK_User_ToLamps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>