\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.1}
\select@language {hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{2}{section.1.1}
\select@language {hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{2}{section.1.2}
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{chapter.2}
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section.2.1}
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{4}{subsection.2.2.1}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{5}{subsection.2.2.2}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{5}{subsection.2.2.3}
\select@language {hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{5}{section*.4}
\select@language {hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{6}{section*.6}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2.4}L\IeC {\'a}mpa csatlakoztat\IeC {\'a}sa Raspberry Pi eszk\IeC {\"o}zh\IeC {\"o}z}{6}{subsection.2.2.4}
\select@language {hungarian} \contentsline {subsubsection}{Sz\IeC {\"u}ks\IeC {\'e}ges elemek}{7}{section*.7}
\select@language {hungarian} \contentsline {subsubsection}{\IeC {\"O}sszeszerel\IeC {\'e}s}{8}{section*.9}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2.5}Telep\IeC {\'\i }t\IeC {\'e}s}{9}{subsection.2.2.5}
\select@language {hungarian} \contentsline {subsubsection}{Asztali \IeC {\'e}s mobilos k\IeC {\"o}rnyezetre}{9}{section*.12}
\select@language {hungarian} \contentsline {subsubsection}{Raspberry Pi-re}{10}{section*.13}
