\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{2}{section.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{2}{section.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}{{1.1}{3}{Az alkalmazás struktúrája\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{chapter.2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{4}{subsection.2.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Raspberry Pi 3 Model B\relax }}{5}{figure.caption.3}}
\newlabel{fig: Raspberry Pi 3}{{2.1}{5}{Raspberry Pi 3 Model B\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{5}{subsection.2.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{5}{subsection.2.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{5}{section*.4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer kiv\IeC {\'a}laszt\IeC {\'a}sa\relax }}{6}{figure.caption.5}}
\newlabel{fig: Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer}{{2.2}{6}{Raspberry Pi Operációs rendszer kiválasztása\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{6}{section*.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.4}L\IeC {\'a}mpa csatlakoztat\IeC {\'a}sa Raspberry Pi eszk\IeC {\"o}zh\IeC {\"o}z}{6}{subsection.2.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Sz\IeC {\"u}ks\IeC {\'e}ges elemek}{7}{section*.7}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Sz\IeC {\"u}ks\IeC {\'e}ges elemek\relax }}{7}{figure.caption.8}}
\newlabel{fig:lampaelemek}{{2.3}{7}{Szükséges elemek\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\IeC {\"O}sszeszerel\IeC {\'e}s}{8}{section*.9}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A GPIO pinekhez kaphat\IeC {\'o} seg\IeC {\'\i }ts\IeC {\'e}g\relax }}{8}{figure.caption.10}}
\newlabel{fig: Pin seg\IeC {\'\i }ts\IeC {\'e}g}{{2.4}{8}{A GPIO pinekhez kapható segítség\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Ha mindent j\IeC {\'o}l csin\IeC {\'a}ltunk, a v\IeC {\'e}geredm\IeC {\'e}ny \IeC {\'\i }gy fog kin\IeC {\'e}zni\relax }}{9}{figure.caption.11}}
\newlabel{fig:\IeC {\"o}sszeszerel\IeC {\'e}s}{{2.5}{9}{Ha mindent jól csináltunk, a végeredmény így fog kinézni\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.5}Telep\IeC {\'\i }t\IeC {\'e}s}{9}{subsection.2.2.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Asztali \IeC {\'e}s mobilos k\IeC {\"o}rnyezetre}{9}{section*.12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Raspberry Pi-re}{10}{section*.13}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A pirossal bekarik\IeC {\'a}zott IP c\IeC {\'\i }mre van sz\IeC {\"u}ks\IeC {\'e}g\IeC {\"u}nk\relax }}{10}{figure.caption.14}}
\newlabel{fig: Raspberry IP}{{2.6}{10}{A pirossal bekarikázott IP címre van szükségünk\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces A c\IeC {\'\i }msorba \IeC {\'\i }rand\IeC {\'o} IP c\IeC {\'\i }m\relax }}{10}{figure.caption.15}}
\newlabel{fig: Raspberry IP Browser}{{2.7}{10}{A címsorba írandó IP cím\relax }{figure.caption.15}{}}
