\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{1}{section.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{1}{section.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}{{1.1}{2}{Az alkalmazás struktúrája\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}{chapter.2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{3}{section.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{3}{section.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{3}{subsection.2.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Raspberry Pi 3 Model B\relax }}{4}{figure.caption.3}}
\newlabel{fig: Raspberry Pi 3}{{2.1}{4}{Raspberry Pi 3 Model B\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{4}{subsection.2.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{4}{subsection.2.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.1}Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{4}{subsubsection.2.2.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer kiv\IeC {\'a}laszt\IeC {\'a}sa\relax }}{5}{figure.caption.4}}
\newlabel{fig: Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer}{{2.2}{5}{Raspberry Pi Operációs rendszer kiválasztása\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.2}Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{5}{subsubsection.2.2.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.4}L\IeC {\'a}mpa csatlakoztat\IeC {\'a}sa Raspberry Pi eszk\IeC {\"o}zh\IeC {\"o}z}{6}{subsection.2.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.1}Sz\IeC {\"u}ks\IeC {\'e}ges elemek}{6}{subsubsection.2.2.4.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.2}\IeC {\"O}sszeszerel\IeC {\'e}s}{6}{subsubsection.2.2.4.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Sz\IeC {\"u}ks\IeC {\'e}ges elemek\relax }}{7}{figure.caption.5}}
\newlabel{fig:lampaelemek}{{2.3}{7}{Szükséges elemek\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A GPIO pinekhez kaphat\IeC {\'o} seg\IeC {\'\i }ts\IeC {\'e}g\relax }}{7}{figure.caption.6}}
\newlabel{fig: Pin seg\IeC {\'\i }ts\IeC {\'e}g}{{2.4}{7}{A GPIO pinekhez kapható segítség\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Ha mindent j\IeC {\'o}l csin\IeC {\'a}ltunk, a v\IeC {\'e}geredm\IeC {\'e}ny \IeC {\'\i }gy fog kin\IeC {\'e}zni\relax }}{8}{figure.caption.7}}
\newlabel{fig:\IeC {\"o}sszeszerel\IeC {\'e}s}{{2.5}{8}{Ha mindent jól csináltunk, a végeredmény így fog kinézni\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}Telep\IeC {\'\i }t\IeC {\'e}s}{8}{section.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.1}Asztali \IeC {\'e}s mobilos k\IeC {\"o}rnyezetre}{8}{subsection.2.3.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.2}Raspberry Pi-re}{9}{subsection.2.3.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A pirossal bekarik\IeC {\'a}zott IP c\IeC {\'\i }mre van sz\IeC {\"u}ks\IeC {\'e}g\IeC {\"u}nk\relax }}{9}{figure.caption.8}}
\newlabel{fig: Raspberry IP}{{2.6}{9}{A pirossal bekarikázott IP címre van szükségünk\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces A c\IeC {\'\i }msorba \IeC {\'\i }rand\IeC {\'o} IP c\IeC {\'\i }m\relax }}{9}{figure.caption.9}}
\newlabel{fig: Raspberry IP Browser}{{2.7}{9}{A címsorba írandó IP cím\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Windows Device Portal fel\IeC {\"u}lete\relax }}{10}{figure.caption.10}}
\newlabel{fig: Windows Device Portal}{{2.8}{10}{Windows Device Portal felülete\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Navig\IeC {\'a}ci\IeC {\'o} alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}s\IeC {\'a}hoz\relax }}{10}{figure.caption.11}}
\newlabel{fig:Apps manager}{{2.9}{10}{Navigáció alkalmazás hozzáadásához\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}sa\relax }}{11}{figure.caption.12}}
\newlabel{fig:AddApps}{{2.10}{11}{Alkalmazás hozzáadása\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Alkalmaz\IeC {\'a}s ind\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s alap\IeC {\'e}rtelmezett futtat\IeC {\'a}sa\relax }}{11}{figure.caption.13}}
\newlabel{fig:StartupApp}{{2.11}{11}{Alkalmazás indítása és alapértelmezett futtatása\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{11}{section.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.1}Bejelentkez\IeC {\'e}s}{11}{subsection.2.4.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.2}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa}{12}{subsection.2.4.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.3}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se}{12}{subsection.2.4.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.4}L\IeC {\'a}mpa elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}sa}{13}{subsection.2.4.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.5}Statisztika megtekint\IeC {\'e}se}{13}{subsection.2.4.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.6}Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se}{14}{subsection.2.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.7}Kijelentkez\IeC {\'e}s a programb\IeC {\'o}l}{14}{subsection.2.4.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{15}{section.2.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.1}IoT Kliensalkalmaz\IeC {\'a}s}{15}{subsection.2.5.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Az IoT kliensalkalmaz\IeC {\'a}s fel\IeC {\"u}lete\relax }}{15}{figure.caption.14}}
\newlabel{fig: LampUWP}{{2.12}{15}{Az IoT kliensalkalmazás felülete\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.2}Windows 10 kliensalkalmaz\IeC {\'a}s}{15}{subsection.2.5.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.1}Bejelentkez\IeC {\'e}s}{15}{subsubsection.2.5.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Bejelentkez\IeC {\H o} ablak\relax }}{16}{figure.caption.15}}
\newlabel{fig: Login}{{2.13}{16}{Bejelentkező ablak\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Internetkapcsolat hi\IeC {\'a}nya eset\IeC {\'e}n l\IeC {\'a}that\IeC {\'o} hiba\IeC {\"u}zenet\relax }}{16}{figure.caption.16}}
\newlabel{fig: ConnectionError}{{2.14}{16}{Internetkapcsolat hiánya esetén látható hibaüzenet\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.2}Men\IeC {\"u}}{16}{subsubsection.2.5.2.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Hamburger men\IeC {\"u}\relax }}{17}{figure.caption.17}}
\newlabel{fig: Hamburger}{{2.15}{17}{Hamburger menü\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.3}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet}{17}{subsubsection.2.5.2.3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.16.}{\ignorespaces L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet\relax }}{18}{figure.caption.18}}
\newlabel{fig:AddLampView}{{2.16}{18}{Lámpa hozzáadása nézet\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Nem megfelel\IeC {\H o} hossz\IeC {\'u}s\IeC {\'a}g\IeC {\'u} GUID eset\IeC {\'e}n kapott hiba\IeC {\"u}zenet\relax }}{18}{figure.caption.19}}
\newlabel{fig: FiveCharacter}{{2.17}{18}{Nem megfelelő hosszúságú GUID esetén kapott hibaüzenet\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Nem l\IeC {\'e}tez\IeC {\H o} GUID eset\IeC {\'e}n hiba\IeC {\"u}zenetet kapunk\relax }}{19}{figure.caption.20}}
\newlabel{fig: InvalidGuid}{{2.18}{19}{Nem létező GUID esetén hibaüzenetet kapunk\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.4}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet}{19}{subsubsection.2.5.2.4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.19.}{\ignorespaces L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet\relax }}{19}{figure.caption.21}}
\newlabel{fig:SwitchLampView}{{2.19}{19}{Lámpa vezérlése nézet\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.20.}{\ignorespaces L\IeC {\'a}mpa t\IeC {\"o}rl\IeC {\'e}se\relax }}{20}{figure.caption.22}}
\newlabel{fig:LampDelete}{{2.20}{20}{Lámpa törlése\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.5}Statisztika n\IeC {\'e}zet}{20}{subsubsection.2.5.2.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.21.}{\ignorespaces Statisztika oldal\relax }}{20}{figure.caption.23}}
\newlabel{fig:Statistic}{{2.21}{20}{Statisztika oldal\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.22.}{\ignorespaces Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se\relax }}{21}{figure.caption.24}}
\newlabel{fig:StatisticDelete}{{2.22}{21}{Statisztika előzmények törlése\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.6}Kijelentkez\IeC {\'e}s}{21}{subsubsection.2.5.2.6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.23.}{\ignorespaces Kijelentkez\IeC {\'e}s menete\relax }}{21}{figure.caption.25}}
\newlabel{fig:Logout}{{2.23}{21}{Kijelentkezés menete\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{22}{chapter.3}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{22}{section.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A program strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{22}{figure.caption.26}}
\newlabel{fig: Struktura}{{3.1}{22}{A program struktúrája\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}K\IeC {\"o}vetelm\IeC {\'e}nyek}{23}{section.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.1}Hardver}{23}{subsection.3.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.2}Szoftver}{23}{subsection.3.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Forr\IeC {\'a}sk\IeC {\'o}d let\IeC {\"o}lt\IeC {\'e}se}{24}{section.3.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.1}Verzi\IeC {\'o}kezel\IeC {\'e}s}{24}{subsection.3.3.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.1}Git}{24}{subsubsection.3.3.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.2}Git telep\IeC {\'\i }t\IeC {\'e}se}{24}{subsubsection.3.3.1.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.3}GitHub}{24}{subsubsection.3.3.1.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.2}T\IeC {\'a}rhely kl\IeC {\'o}noz\IeC {\'a}sa}{24}{subsection.3.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Microsoft Azure}{25}{section.3.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.1}App Service l\IeC {\'e}trehoz\IeC {\'a}sa}{25}{subsection.3.4.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Mobile App l\IeC {\'e}trehoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei\relax }}{26}{figure.caption.27}}
\newlabel{fig: MobileApp}{{3.2}{26}{Mobile App létrehozás lépései\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.2}Azure SQL adatb\IeC {\'a}zis l\IeC {\'e}tehoz\IeC {\'a}sa}{26}{subsection.3.4.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces SQL adatb\IeC {\'a}zis l\IeC {\'e}trehoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei\relax }}{27}{figure.caption.28}}
\newlabel{fig: SQLDatabase}{{3.3}{27}{SQL adatbázis létrehozás lépései\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.3}Azure Active Directory}{27}{subsection.3.4.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.5}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{28}{section.3.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az alkalmaz\IeC {\'a}s alkot\IeC {\'o}elemei Solution Explorerben\relax }}{28}{figure.caption.29}}
\newlabel{fig: SolutionExplorer}{{3.4}{28}{Az alkalmazás alkotóelemei Solution Explorerben\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5.1}Szerver}{28}{subsection.3.5.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.1}\IeC {\'A}ttekint\IeC {\'e}s}{28}{subsubsection.3.5.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.2}Publish}{29}{subsubsection.3.5.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A Publish opci\IeC {\'o}t v\IeC {\'a}lasszuk a lehet\IeC {\H o}s\IeC {\'e}gek k\IeC {\"o}z\IeC {\"u}l\relax }}{29}{figure.caption.30}}
\newlabel{fig: Publish}{{3.5}{29}{A Publish opciót válasszuk a lehetőségek közül\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.3}Strukt\IeC {\'u}ra}{29}{subsubsection.3.5.1.3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A szerver strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{30}{figure.caption.31}}
\newlabel{fig: ServiceStructure}{{3.6}{30}{A szerver struktúrája\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.4}Views}{30}{subsubsection.3.5.1.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.5}Models}{30}{subsubsection.3.5.1.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A Models csomag\relax }}{31}{figure.caption.32}}
\newlabel{fig: ModelsPackage}{{3.7}{31}{A Models csomag\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.6}Controllers}{31}{subsubsection.3.5.1.6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Controllers k\IeC {\"o}nyvt\IeC {\'a}r. A HomeController egy haszn\IeC {\'a}laton k\IeC {\'\i }v\IeC {\"u}li program \IeC {\'a}ltal gener\IeC {\'a}lt oszt\IeC {\'a}ly\relax }}{31}{figure.caption.33}}
\newlabel{fig: ControllersPackage}{{3.8}{31}{Controllers könyvtár. A HomeController egy használaton kívüli program által generált osztály\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.7}Hubs}{33}{subsubsection.3.5.1.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5.2}IoT kliensalkalmaz\IeC {\'a}s}{33}{subsection.3.5.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.2.1}Strukt\IeC {\'u}ra}{34}{subsubsection.3.5.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.2.2}Model}{34}{subsubsection.3.5.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.2.3}View}{34}{subsubsection.3.5.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.2.4}ViewModel}{34}{subsubsection.3.5.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5.3}Windows 10 kliensalkalmaz\IeC {\'a}s}{36}{subsection.3.5.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.1}Haszn\IeC {\'a}lat eset diagram}{37}{subsubsection.3.5.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.9.}{\ignorespaces \IeC {\'A}ltal\IeC {\'a}nos haszn\IeC {\'a}lati eset diagram\relax }}{37}{figure.caption.34}}
\newlabel{fig: UseCase}{{3.9}{37}{Általános használati eset diagram\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.2}Strukt\IeC {\'u}ra}{37}{subsubsection.3.5.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.3}Assets}{38}{subsubsection.3.5.3.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.4}Controls}{38}{subsubsection.3.5.3.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.5}Converters}{38}{subsubsection.3.5.3.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.6}Resources}{39}{subsubsection.3.5.3.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.7}Model}{40}{subsubsection.3.5.3.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.8}View}{40}{subsubsection.3.5.3.8}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.10.}{\ignorespaces LoginView\relax }}{40}{figure.caption.35}}
\newlabel{fig: LoginView}{{3.10}{40}{LoginView\relax }{figure.caption.35}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.11.}{\ignorespaces AddLampView\relax }}{41}{figure.caption.36}}
\newlabel{fig:AddLamp}{{3.11}{41}{AddLampView\relax }{figure.caption.36}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.12.}{\ignorespaces SwitchLampView\relax }}{41}{figure.caption.37}}
\newlabel{fig:SwitchLamp}{{3.12}{41}{SwitchLampView\relax }{figure.caption.37}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.13.}{\ignorespaces StatisticView\relax }}{42}{figure.caption.38}}
\newlabel{fig:StatisticView}{{3.13}{42}{StatisticView\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.14.}{\ignorespaces SplitViewShell\relax }}{43}{figure.caption.39}}
\newlabel{fig: SplitViewShell}{{3.14}{43}{SplitViewShell\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.9}ViewModel}{43}{subsubsection.3.5.3.9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.3.10}App.xaml.cs}{47}{subsubsection.3.5.3.10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.6}Adatb\IeC {\'a}zis bemutat\IeC {\'a}sa}{47}{section.3.6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.15.}{\ignorespaces Az adatb\IeC {\'a}zis fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se\relax }}{48}{figure.caption.40}}
\newlabel{fig: Database}{{3.15}{48}{Az adatbázis felépítése\relax }{figure.caption.40}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.6.1}User}{48}{subsection.3.6.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.6.2}Change}{48}{subsection.3.6.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.6.3}Lamp}{49}{subsection.3.6.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.7}Val\IeC {\'o}sidej\IeC {\H u}s\IeC {\'e}g az alkalmaz\IeC {\'a}sban}{49}{section.3.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.7.1}SignalR}{50}{subsection.3.7.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.16.}{\ignorespaces A SignalR m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se\relax }}{50}{figure.caption.41}}
\newlabel{fig: SignalR}{{3.16}{50}{A SignalR működése\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.7.1.1}SignalR szerveroldalon}{50}{subsubsection.3.7.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.7.1.2}SignalR kliensoldalon}{51}{subsubsection.3.7.1.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.8}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{51}{section.3.8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.9}Tesztel\IeC {\'e}s}{52}{section.3.9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.9.1}Feh\IeC {\'e}r doboz tesztek}{52}{subsection.3.9.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.9.2}Fekete doboz tesztek}{52}{subsection.3.9.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.1}Bejelentkez\IeC {\'e}s}{52}{subsubsection.3.9.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.2}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa}{53}{subsubsection.3.9.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.3}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se}{54}{subsubsection.3.9.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.4}Statisztika}{55}{subsubsection.3.9.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.5}Men\IeC {\"u}}{56}{subsubsection.3.9.2.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.9.2.6}\IeC {\'A}ltal\IeC {\'a}nos}{57}{subsubsection.3.9.2.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s \IeC {\'e}s k\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{59}{chapter.4}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.1}\IeC {\"O}sszegz\IeC {\'e}s}{59}{section.4.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.2}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{59}{section.4.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.3}Mell\IeC {\'e}klet}{60}{section.4.3}}
\bibcite{MyDriving}{1}
\bibcite{Wikipedia IoT}{2}
\bibcite{AzureDoc}{3}
\bibcite{RaspberryDoc}{4}
\bibcite{ActiveDirectory}{5}
\bibcite{AsyncProgramming}{6}
\bibcite{SignalRDoc}{7}
\bibcite{WikiRaspberry}{8}
