\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{2}{section.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{2}{section.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}{{1.1}{3}{Az alkalmazás struktúrája\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{chapter.2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{4}{subsection.2.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Raspberry Pi 3 Model B\relax }}{5}{figure.caption.3}}
\newlabel{fig: Raspberry Pi 3}{{2.1}{5}{Raspberry Pi 3 Model B\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{5}{subsection.2.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{5}{subsection.2.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.1}Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{5}{subsubsection.2.2.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer kiv\IeC {\'a}laszt\IeC {\'a}sa\relax }}{6}{figure.caption.4}}
\newlabel{fig: Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer}{{2.2}{6}{Raspberry Pi Operációs rendszer kiválasztása\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.2}Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{6}{subsubsection.2.2.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.4}L\IeC {\'a}mpa csatlakoztat\IeC {\'a}sa Raspberry Pi eszk\IeC {\"o}zh\IeC {\"o}z}{6}{subsection.2.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.1}Sz\IeC {\"u}ks\IeC {\'e}ges elemek}{7}{subsubsection.2.2.4.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Sz\IeC {\"u}ks\IeC {\'e}ges elemek\relax }}{7}{figure.caption.5}}
\newlabel{fig:lampaelemek}{{2.3}{7}{Szükséges elemek\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.2}\IeC {\"O}sszeszerel\IeC {\'e}s}{8}{subsubsection.2.2.4.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A GPIO pinekhez kaphat\IeC {\'o} seg\IeC {\'\i }ts\IeC {\'e}g\relax }}{8}{figure.caption.6}}
\newlabel{fig: Pin seg\IeC {\'\i }ts\IeC {\'e}g}{{2.4}{8}{A GPIO pinekhez kapható segítség\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Ha mindent j\IeC {\'o}l csin\IeC {\'a}ltunk, a v\IeC {\'e}geredm\IeC {\'e}ny \IeC {\'\i }gy fog kin\IeC {\'e}zni\relax }}{9}{figure.caption.7}}
\newlabel{fig:\IeC {\"o}sszeszerel\IeC {\'e}s}{{2.5}{9}{Ha mindent jól csináltunk, a végeredmény így fog kinézni\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}Telep\IeC {\'\i }t\IeC {\'e}s}{9}{section.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.1}Asztali \IeC {\'e}s mobilos k\IeC {\"o}rnyezetre}{9}{subsection.2.3.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.2}Raspberry Pi-re}{10}{subsection.2.3.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A pirossal bekarik\IeC {\'a}zott IP c\IeC {\'\i }mre van sz\IeC {\"u}ks\IeC {\'e}g\IeC {\"u}nk\relax }}{10}{figure.caption.8}}
\newlabel{fig: Raspberry IP}{{2.6}{10}{A pirossal bekarikázott IP címre van szükségünk\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces A c\IeC {\'\i }msorba \IeC {\'\i }rand\IeC {\'o} IP c\IeC {\'\i }m\relax }}{10}{figure.caption.9}}
\newlabel{fig: Raspberry IP Browser}{{2.7}{10}{A címsorba írandó IP cím\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Windows Device Portal fel\IeC {\"u}lete\relax }}{11}{figure.caption.10}}
\newlabel{fig: Windows Device Portal}{{2.8}{11}{Windows Device Portal felülete\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Navig\IeC {\'a}ci\IeC {\'o} alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}s\IeC {\'a}hoz\relax }}{11}{figure.caption.11}}
\newlabel{fig:Apps manager}{{2.9}{11}{Navigáció alkalmazás hozzáadásához\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}sa\relax }}{12}{figure.caption.12}}
\newlabel{fig:AddApps}{{2.10}{12}{Alkalmazás hozzáadása\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Alkalmaz\IeC {\'a}s ind\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s alap\IeC {\'e}rtelmezett futtat\IeC {\'a}sa\relax }}{12}{figure.caption.13}}
\newlabel{fig:StartupApp}{{2.11}{12}{Alkalmazás indítása és alapértelmezett futtatása\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{12}{section.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.1}Bejelentkez\IeC {\'e}s}{12}{subsection.2.4.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.2}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa}{13}{subsection.2.4.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.3}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se}{13}{subsection.2.4.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.4}L\IeC {\'a}mpa elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}sa}{14}{subsection.2.4.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.5}Statisztika megtekint\IeC {\'e}se}{14}{subsection.2.4.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.6}Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se}{15}{subsection.2.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.7}Kijelentkez\IeC {\'e}s a programb\IeC {\'o}l}{15}{subsection.2.4.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{16}{section.2.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.1}IoT Kliensalkalmaz\IeC {\'a}s}{16}{subsection.2.5.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Az IoT kliensalkalmaz\IeC {\'a}s fel\IeC {\"u}lete\relax }}{16}{figure.caption.14}}
\newlabel{fig: LampUWP}{{2.12}{16}{Az IoT kliensalkalmazás felülete\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.2}Windows 10 kliensalkalmaz\IeC {\'a}s}{16}{subsection.2.5.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.1}Bejelentkez\IeC {\'e}s}{16}{subsubsection.2.5.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Bejelentkez\IeC {\H o} ablak\relax }}{17}{figure.caption.15}}
\newlabel{fig: Login}{{2.13}{17}{Bejelentkező ablak\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Internetkapcsolat hi\IeC {\'a}nya eset\IeC {\'e}n l\IeC {\'a}that\IeC {\'o} hiba\IeC {\"u}zenet\relax }}{17}{figure.caption.16}}
\newlabel{fig: ConnectionError}{{2.14}{17}{Internetkapcsolat hiánya esetén látható hibaüzenet\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.2}Men\IeC {\"u}}{17}{subsubsection.2.5.2.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Hamburger men\IeC {\"u}\relax }}{18}{figure.caption.17}}
\newlabel{fig: Hamburger}{{2.15}{18}{Hamburger menü\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.3}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet}{18}{subsubsection.2.5.2.3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.16.}{\ignorespaces L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet\relax }}{19}{figure.caption.18}}
\newlabel{fig:AddLampView}{{2.16}{19}{Lámpa hozzáadása nézet\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Nem megfelel\IeC {\H o} hossz\IeC {\'u}s\IeC {\'a}g\IeC {\'u} GUID eset\IeC {\'e}n kapott hiba\IeC {\"u}zenet\relax }}{19}{figure.caption.19}}
\newlabel{fig: FiveCharacter}{{2.17}{19}{Nem megfelelő hosszúságú GUID esetén kapott hibaüzenet\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Nem l\IeC {\'e}tez\IeC {\H o} GUID eset\IeC {\'e}n hiba\IeC {\"u}zenetet kapunk\relax }}{20}{figure.caption.20}}
\newlabel{fig: InvalidGuid}{{2.18}{20}{Nem létező GUID esetén hibaüzenetet kapunk\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.4}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet}{20}{subsubsection.2.5.2.4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.19.}{\ignorespaces L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet\relax }}{20}{figure.caption.21}}
\newlabel{fig:SwitchLampView}{{2.19}{20}{Lámpa vezérlése nézet\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.20.}{\ignorespaces L\IeC {\'a}mpa t\IeC {\"o}rl\IeC {\'e}se\relax }}{21}{figure.caption.22}}
\newlabel{fig:LampDelete}{{2.20}{21}{Lámpa törlése\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.5}Statisztika n\IeC {\'e}zet}{21}{subsubsection.2.5.2.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.21.}{\ignorespaces Statisztika oldal\relax }}{21}{figure.caption.23}}
\newlabel{fig:Statistic}{{2.21}{21}{Statisztika oldal\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.22.}{\ignorespaces Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se\relax }}{22}{figure.caption.24}}
\newlabel{fig:StatisticDelete}{{2.22}{22}{Statisztika előzmények törlése\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.6}Kijelentkez\IeC {\'e}s}{22}{subsubsection.2.5.2.6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.23.}{\ignorespaces Kijelentkez\IeC {\'e}s menete\relax }}{22}{figure.caption.25}}
\newlabel{fig:Logout}{{2.23}{22}{Kijelentkezés menete\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{23}{chapter.3}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
