\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{2}{section.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{2}{section.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}}{3}{figure.1.1}}
\newlabel{fig: Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}{{1.1}{3}{Az alkalmazás struktúrája}{figure.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{chapter.2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{4}{subsection.2.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3 Model B}}{5}{figure.2.1}}
\newlabel{fig: Raspberry Pi 3}{{2.1}{5}{Raspberry Pi 3 Model B}{figure.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{5}{subsection.2.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{5}{subsection.2.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{5}{section*.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer kiv\IeC {\'a}laszt\IeC {\'a}sa}}{6}{figure.2.2}}
\newlabel{fig: Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer}{{2.2}{6}{Raspberry Pi Operációs rendszer kiválasztása}{figure.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{6}{section*.3}}
