\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A programr\IeC {\'o}l}{3}{section.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Az alkalmaz\IeC {\'a}s strukt\IeC {\'u}r\IeC {\'a}ja}{{1.1}{4}{Az alkalmazás struktúrája\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{5}{chapter.2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{5}{section.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Raspberry Pi}{5}{section.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.1}Az eszk\IeC {\"o}zr\IeC {\H o}l}{5}{subsection.2.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Raspberry Pi 3 Model B\relax }}{6}{figure.caption.3}}
\newlabel{fig: Raspberry Pi 3}{{2.1}{6}{Raspberry Pi 3 Model B\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.2}Beszerz\IeC {\'e}s}{6}{subsection.2.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.3}Oper\IeC {\'a}ci\IeC {\'o}s rendszer telep\IeC {\'\i }t\IeC {\'e}se Raspberry Pi eszk\IeC {\"o}zre}{6}{subsection.2.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.1}Telep\IeC {\'\i }t\IeC {\'e}s el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{6}{subsubsection.2.2.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer kiv\IeC {\'a}laszt\IeC {\'a}sa\relax }}{7}{figure.caption.4}}
\newlabel{fig: Raspberry Pi Oper\IeC {\'a}ci\IeC {\'o}s rendszer}{{2.2}{7}{Raspberry Pi Operációs rendszer kiválasztása\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.3.2}Telep\IeC {\'\i }t\IeC {\'e}s nem el\IeC {\H o}telep\IeC {\'\i }tett SD k\IeC {\'a}rty\IeC {\'a}r\IeC {\'o}l}{7}{subsubsection.2.2.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2.4}L\IeC {\'a}mpa csatlakoztat\IeC {\'a}sa Raspberry Pi eszk\IeC {\"o}zh\IeC {\"o}z}{7}{subsection.2.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.1}Sz\IeC {\"u}ks\IeC {\'e}ges elemek}{8}{subsubsection.2.2.4.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Sz\IeC {\"u}ks\IeC {\'e}ges elemek\relax }}{8}{figure.caption.5}}
\newlabel{fig:lampaelemek}{{2.3}{8}{Szükséges elemek\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.4.2}\IeC {\"O}sszeszerel\IeC {\'e}s}{9}{subsubsection.2.2.4.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A GPIO pinekhez kaphat\IeC {\'o} seg\IeC {\'\i }ts\IeC {\'e}g\relax }}{9}{figure.caption.6}}
\newlabel{fig: Pin seg\IeC {\'\i }ts\IeC {\'e}g}{{2.4}{9}{A GPIO pinekhez kapható segítség\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Ha mindent j\IeC {\'o}l csin\IeC {\'a}ltunk, a v\IeC {\'e}geredm\IeC {\'e}ny \IeC {\'\i }gy fog kin\IeC {\'e}zni\relax }}{10}{figure.caption.7}}
\newlabel{fig:\IeC {\"o}sszeszerel\IeC {\'e}s}{{2.5}{10}{Ha mindent jól csináltunk, a végeredmény így fog kinézni\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}Telep\IeC {\'\i }t\IeC {\'e}s}{10}{section.2.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.1}Asztali \IeC {\'e}s mobilos k\IeC {\"o}rnyezetre}{10}{subsection.2.3.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3.2}Raspberry Pi-re}{11}{subsection.2.3.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A pirossal bekarik\IeC {\'a}zott IP c\IeC {\'\i }mre van sz\IeC {\"u}ks\IeC {\'e}g\IeC {\"u}nk\relax }}{11}{figure.caption.8}}
\newlabel{fig: Raspberry IP}{{2.6}{11}{A pirossal bekarikázott IP címre van szükségünk\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces A c\IeC {\'\i }msorba \IeC {\'\i }rand\IeC {\'o} IP c\IeC {\'\i }m\relax }}{11}{figure.caption.9}}
\newlabel{fig: Raspberry IP Browser}{{2.7}{11}{A címsorba írandó IP cím\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Windows Device Portal fel\IeC {\"u}lete\relax }}{12}{figure.caption.10}}
\newlabel{fig: Windows Device Portal}{{2.8}{12}{Windows Device Portal felülete\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Navig\IeC {\'a}ci\IeC {\'o} alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}s\IeC {\'a}hoz\relax }}{12}{figure.caption.11}}
\newlabel{fig:Apps manager}{{2.9}{12}{Navigáció alkalmazás hozzáadásához\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Alkalmaz\IeC {\'a}s hozz\IeC {\'a}ad\IeC {\'a}sa\relax }}{13}{figure.caption.12}}
\newlabel{fig:AddApps}{{2.10}{13}{Alkalmazás hozzáadása\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Alkalmaz\IeC {\'a}s ind\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s alap\IeC {\'e}rtelmezett futtat\IeC {\'a}sa\relax }}{13}{figure.caption.13}}
\newlabel{fig:StartupApp}{{2.11}{13}{Alkalmazás indítása és alapértelmezett futtatása\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{13}{section.2.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.1}Bejelentkez\IeC {\'e}s}{13}{subsection.2.4.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.2}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa}{14}{subsection.2.4.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.3}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se}{14}{subsection.2.4.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.4}L\IeC {\'a}mpa elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}sa}{15}{subsection.2.4.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.5}Statisztika megtekint\IeC {\'e}se}{15}{subsection.2.4.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.6}Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se}{16}{subsection.2.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.7}Kijelentkez\IeC {\'e}s a programb\IeC {\'o}l}{16}{subsection.2.4.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{17}{section.2.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.1}IoT Kliensalkalmaz\IeC {\'a}s}{17}{subsection.2.5.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Az IoT kliensalkalmaz\IeC {\'a}s fel\IeC {\"u}lete\relax }}{17}{figure.caption.14}}
\newlabel{fig: LampUWP}{{2.12}{17}{Az IoT kliensalkalmazás felülete\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.5.2}Windows 10 kliensalkalmaz\IeC {\'a}s}{17}{subsection.2.5.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.1}Bejelentkez\IeC {\'e}s}{17}{subsubsection.2.5.2.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Bejelentkez\IeC {\H o} ablak\relax }}{18}{figure.caption.15}}
\newlabel{fig: Login}{{2.13}{18}{Bejelentkező ablak\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Internetkapcsolat hi\IeC {\'a}nya eset\IeC {\'e}n l\IeC {\'a}that\IeC {\'o} hiba\IeC {\"u}zenet\relax }}{18}{figure.caption.16}}
\newlabel{fig: ConnectionError}{{2.14}{18}{Internetkapcsolat hiánya esetén látható hibaüzenet\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.2}Men\IeC {\"u}}{18}{subsubsection.2.5.2.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Hamburger men\IeC {\"u}\relax }}{19}{figure.caption.17}}
\newlabel{fig: Hamburger}{{2.15}{19}{Hamburger menü\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.3}L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet}{19}{subsubsection.2.5.2.3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.16.}{\ignorespaces L\IeC {\'a}mpa hozz\IeC {\'a}ad\IeC {\'a}sa n\IeC {\'e}zet\relax }}{20}{figure.caption.18}}
\newlabel{fig:AddLampView}{{2.16}{20}{Lámpa hozzáadása nézet\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Nem megfelel\IeC {\H o} hossz\IeC {\'u}s\IeC {\'a}g\IeC {\'u} GUID eset\IeC {\'e}n kapott hiba\IeC {\"u}zenet\relax }}{20}{figure.caption.19}}
\newlabel{fig: FiveCharacter}{{2.17}{20}{Nem megfelelő hosszúságú GUID esetén kapott hibaüzenet\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Nem l\IeC {\'e}tez\IeC {\H o} GUID eset\IeC {\'e}n hiba\IeC {\"u}zenetet kapunk\relax }}{21}{figure.caption.20}}
\newlabel{fig: InvalidGuid}{{2.18}{21}{Nem létező GUID esetén hibaüzenetet kapunk\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.4}L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet}{21}{subsubsection.2.5.2.4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.19.}{\ignorespaces L\IeC {\'a}mpa vez\IeC {\'e}rl\IeC {\'e}se n\IeC {\'e}zet\relax }}{21}{figure.caption.21}}
\newlabel{fig:SwitchLampView}{{2.19}{21}{Lámpa vezérlése nézet\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.20.}{\ignorespaces L\IeC {\'a}mpa t\IeC {\"o}rl\IeC {\'e}se\relax }}{22}{figure.caption.22}}
\newlabel{fig:LampDelete}{{2.20}{22}{Lámpa törlése\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.5}Statisztika n\IeC {\'e}zet}{22}{subsubsection.2.5.2.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.21.}{\ignorespaces Statisztika oldal\relax }}{22}{figure.caption.23}}
\newlabel{fig:Statistic}{{2.21}{22}{Statisztika oldal\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.22.}{\ignorespaces Statisztika el\IeC {\H o}zm\IeC {\'e}nyek t\IeC {\"o}rl\IeC {\'e}se\relax }}{23}{figure.caption.24}}
\newlabel{fig:StatisticDelete}{{2.22}{23}{Statisztika előzmények törlése\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.5.2.6}Kijelentkez\IeC {\'e}s}{23}{subsubsection.2.5.2.6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.23.}{\ignorespaces Kijelentkez\IeC {\'e}s menete\relax }}{23}{figure.caption.25}}
\newlabel{fig:Logout}{{2.23}{23}{Kijelentkezés menete\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{24}{chapter.3}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{24}{section.3.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A program strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{24}{figure.caption.26}}
\newlabel{fig: Struktura}{{3.1}{24}{A program struktúrája\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}K\IeC {\"o}vetelm\IeC {\'e}nyek}{25}{section.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.1}Hardver}{25}{subsection.3.2.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.2}Szoftver}{25}{subsection.3.2.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Forr\IeC {\'a}sk\IeC {\'o}d let\IeC {\"o}lt\IeC {\'e}se}{26}{section.3.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.1}Verzi\IeC {\'o}kezel\IeC {\'e}s}{26}{subsection.3.3.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.1}Git}{26}{subsubsection.3.3.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.2}Git telep\IeC {\'\i }t\IeC {\'e}se}{26}{subsubsection.3.3.1.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.3.1.3}GitHub}{26}{subsubsection.3.3.1.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.2}T\IeC {\'a}rhely kl\IeC {\'o}noz\IeC {\'a}sa}{26}{subsection.3.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Microsoft Azure}{27}{section.3.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.1}App Service l\IeC {\'e}trehoz\IeC {\'a}sa}{27}{subsection.3.4.1}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Mobile App l\IeC {\'e}trehoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei\relax }}{28}{figure.caption.27}}
\newlabel{fig: MobileApp}{{3.2}{28}{Mobile App létrehozás lépései\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.2}Azure SQL adatb\IeC {\'a}zis l\IeC {\'e}tehoz\IeC {\'a}sa}{28}{subsection.3.4.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces SQL adatb\IeC {\'a}zis l\IeC {\'e}trehoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei\relax }}{29}{figure.caption.28}}
\newlabel{fig: SQLDatabase}{{3.3}{29}{SQL adatbázis létrehozás lépései\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.3}Azure Active Directory}{29}{subsection.3.4.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.5}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{30}{section.3.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az alkalmaz\IeC {\'a}s alkot\IeC {\'o}elemei Solution Explorerben\relax }}{30}{figure.caption.29}}
\newlabel{fig: SolutionExplorer}{{3.4}{30}{Az alkalmazás alkotóelemei Solution Explorerben\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5.1}Szerver}{30}{subsection.3.5.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.1}\IeC {\'A}ttekint\IeC {\'e}s}{30}{subsubsection.3.5.1.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.2}Publish}{31}{subsubsection.3.5.1.2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A Publish opci\IeC {\'o}t v\IeC {\'a}lasszuk a lehet\IeC {\H o}s\IeC {\'e}gek k\IeC {\"o}z\IeC {\"u}l\relax }}{31}{figure.caption.30}}
\newlabel{fig: Publish}{{3.5}{31}{A Publish opciót válasszuk a lehetőségek közül\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.3}Strukt\IeC {\'u}ra}{31}{subsubsection.3.5.1.3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A szerver strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{32}{figure.caption.31}}
\newlabel{fig: ServiceStructure}{{3.6}{32}{A szerver struktúrája\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.4}Views}{32}{subsubsection.3.5.1.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.5}Models}{32}{subsubsection.3.5.1.5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A Models csomag\relax }}{33}{figure.caption.32}}
\newlabel{fig: ModelsPackage}{{3.7}{33}{A Models csomag\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.5.1.6}Controllers}{33}{subsubsection.3.5.1.6}}
