<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60581ab422dc44789d10531042f70b52" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Change" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Lamp" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.User" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK__StateChan__lampi__534D60F1" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK_Lamps_ToUser" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK_User_ToLamps" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>