<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb01a2b26d8645f089d8583d12d8f9aa" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Change" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.Lamp" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeApplicationDatabaseModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK__Changes__lampid__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeApplicationDatabaseModel.FK_User_ToLamps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>