<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartHomeApplicationDatabaseModelStoreContainer" CdmEntityContainer="SmartHomeApplicationDatabaseEntities">
    <EntitySetMapping Name="Teszts">
      <EntityTypeMapping TypeName="SmartHomeApplicationDatabaseModel.Teszt">
        <MappingFragment StoreEntitySet="Teszt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="szeretiatejet" ColumnName="szeretiatejet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>