<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserProfileId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SmartHomeApplicationDatabaseUserTable" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Changes" EntityType="SmartHomeApplicationDatabaseModel.Change" />
    <EntitySet Name="Lamps" EntityType="SmartHomeApplicationDatabaseModel.Lamp" />
    <AssociationSet Name="FK__StateChan__lampi__534D60F1" Association="SmartHomeApplicationDatabaseModel.FK__StateChan__lampi__534D60F1">
      <End Role="Lamp" EntitySet="Lamps" />
      <End Role="Change" EntitySet="Changes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <Property Name="lampid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lamp" Relationship="SmartHomeApplicationDatabaseModel.FK__StateChan__lampi__534D60F1" FromRole="Change" ToRole="Lamp" />
  </EntityType>
  <EntityType Name="Lamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ison" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Changes" Relationship="SmartHomeApplicationDatabaseModel.FK__StateChan__lampi__534D60F1" FromRole="Lamp" ToRole="Change" />
  </EntityType>
  <Association Name="FK__StateChan__lampi__534D60F1">
    <End Type="SmartHomeApplicationDatabaseModel.Lamp" Role="Lamp" Multiplicity="1" />
    <End Type="SmartHomeApplicationDatabaseModel.Change" Role="Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lamp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="lampid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>