<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeApplicationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Changes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="lampid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lamps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ison" Type="bit" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="lampguid" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="UserProfileId" Type="varchar" MaxLength="150" />
    <Property Name="lampid" Type="int" />
  </EntityType>
  <Association Name="FK__Changes__lampid__66603565">
    <End Role="Lamps" Type="Self.Lamps" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Changes" Type="Self.Changes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lamps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Changes">
        <PropertyRef Name="lampid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToLamps">
    <End Role="Lamps" Type="Self.Lamps" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lamps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="lampid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartHomeApplicationDatabaseModelStoreContainer">
    <EntitySet Name="Changes" EntityType="Self.Changes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lamps" EntityType="Self.Lamps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Changes__lampid__66603565" Association="Self.FK__Changes__lampid__66603565">
      <End Role="Lamps" EntitySet="Lamps" />
      <End Role="Changes" EntitySet="Changes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToLamps" Association="Self.FK_User_ToLamps">
      <End Role="Lamps" EntitySet="Lamps" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>