<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeApplicationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Teszt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="szeretiatejet" Type="bit" />
  </EntityType>
  <EntityContainer Name="SmartHomeApplicationDatabaseModelStoreContainer">
    <EntitySet Name="Teszt" EntityType="Self.Teszt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>