<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartHomeApplicationDatabaseModelStoreContainer" CdmEntityContainer="SmartHomeApplicationDatabaseUserTable">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartHomeApplicationDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Changes">
      <EntityTypeMapping TypeName="SmartHomeApplicationDatabaseModel.Change">
        <MappingFragment StoreEntitySet="Changes">
          <ScalarProperty Name="lampid" ColumnName="lampid" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lamps">
      <EntityTypeMapping TypeName="SmartHomeApplicationDatabaseModel.Lamp">
        <MappingFragment StoreEntitySet="Lamps">
          <ScalarProperty Name="ison" ColumnName="ison" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>